{
  "name": "homebridge-tado-thermostat-plugin",
  "version": "2.4.0",
  "description": "homebridge-tado-thermostat",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/homebridge-tado-thermostat.git"
  },
  "author": "SeydX (https://github.com/SeydX/homebridge-tado-thermostat)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeydX/homebridge-tado-thermostat/issues"
  },
  "homepage": "https://github.com/SeydX/homebridge-tado-thermostat#readme",
  "keywords": [
    "homebridge-plugin",
    "tado",
    "thermostat"
  ],
  "engines": {
    "node": "^8.9.4",
    "homebridge": "^0.4.38"
  },
  "dependencies": {
    "async": "^2.6.0",
    "fakegato-history": "^0.4.3",
    "moment": "^2.21.0",
    "polling-to-event": "^2.1.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
